<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Corner - Indo-Chinese Delights</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Chinese Corner</h1>
                <p>Indo-Chinese Delights</p>
            </div>
            <ul class="nav-links">
                <li><a href="restaurants.html">← Back</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#" id="cart-btn">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to Chinese Corner</h2>
                <p>Delicious Indo-Chinese fusion cuisine</p>
                <button class="cta-btn" onclick="scrollToMenu()">Order Now</button>
            </div>
        </section>

        <section id="menu" class="menu-section">
            <h2>Our Menu</h2>
            <div class="menu-categories">
                <button class="category-btn active" onclick="filterMenu('all')">All</button>
                <button class="category-btn" onclick="filterMenu('starters')">Starters</button>
                <button class="category-btn" onclick="filterMenu('main')">Main Course</button>
                <button class="category-btn" onclick="filterMenu('beverages')">Beverages</button>
            </div>
            <div class="menu-grid" id="menu-items"></div>
        </section>
    </main>

    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Your Order</h2>
            <div id="cart-items"></div>
            <div class="cart-total">
                <h3>Total: ₹<span id="total-amount">0</span></h3>
            </div>
            <button id="place-order-btn" class="order-btn">Place Order</button>
        </div>
    </div>

    <div id="order-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Order Confirmation</h2>
            <form id="order-form">
                <input type="text" id="customer-name" placeholder="Your Name" required>
                <input type="tel" id="customer-phone" placeholder="Phone Number" required>
                <textarea id="customer-address" placeholder="Delivery Address" required></textarea>
                <button type="submit">Confirm Order</button>
            </form>
        </div>
    </div>

    <script>
        const menuItems = [
            {id: 1, name: "Chicken Manchurian", description: "Crispy chicken in tangy sauce", price: 180, category: "starters"},
            {id: 2, name: "Veg Spring Rolls", description: "Crispy rolls with vegetable filling", price: 120, category: "starters"},
            {id: 3, name: "Chicken Fried Rice", description: "Wok-tossed rice with chicken", price: 160, category: "main"},
            {id: 4, name: "Hakka Noodles", description: "Stir-fried noodles with vegetables", price: 140, category: "main"},
            {id: 5, name: "Sweet & Sour Chicken", description: "Chicken in sweet and sour sauce", price: 200, category: "main"},
            {id: 6, name: "Green Tea", description: "Traditional Chinese green tea", price: 30, category: "beverages"},
            {id: 7, name: "Fresh Lime Water", description: "Refreshing lime drink", price: 25, category: "beverages"}
        ];

        let cart = [];

        document.addEventListener('DOMContentLoaded', function() {
            displayMenuItems(menuItems);
            setupEventListeners();
        });

        function displayMenuItems(items) {
            const menuGrid = document.getElementById('menu-items');
            menuGrid.innerHTML = '';
            items.forEach(item => {
                const menuItemDiv = document.createElement('div');
                menuItemDiv.className = 'menu-item';
                const images = {
                    1: 'https://images.unsplash.com/photo-1603894584373-5ac82b2ae398?w=300&h=200&fit=crop',
                    2: 'https://images.unsplash.com/photo-1544025162-d76694265947?w=300&h=200&fit=crop',
                    3: 'https://images.unsplash.com/photo-1617093727343-374698b1b08d?w=300&h=200&fit=crop',
                    4: 'https://images.unsplash.com/photo-1585032226651-759b368d7246?w=300&h=200&fit=crop',
                    5: 'https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=300&h=200&fit=crop',
                    6: 'https://images.unsplash.com/photo-1571934811356-5cc061b6821f?w=300&h=200&fit=crop',
                    7: 'https://images.unsplash.com/photo-1546173159-315724a31696?w=300&h=200&fit=crop'
                };
                menuItemDiv.innerHTML = `<img src="${images[item.id]}" alt="${item.name}" class="menu-item-image"><h3>${item.name}</h3><p>${item.description}</p><div class="item-price">₹${item.price}</div><button class="add-to-cart" onclick="addToCart(${item.id})">Add to Cart</button>`;
                menuGrid.appendChild(menuItemDiv);
            });
        }

        function filterMenu(category) {
            document.querySelectorAll('.category-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            const filteredItems = category === 'all' ? menuItems : menuItems.filter(item => item.category === category);
            displayMenuItems(filteredItems);
        }

        function addToCart(itemId) {
            const item = menuItems.find(item => item.id === itemId);
            const existingItem = cart.find(cartItem => cartItem.id === itemId);
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({...item, quantity: 1});
            }
            updateCartCount();
            showNotification('Item added to cart!');
        }

        function updateCartCount() {
            document.getElementById('cart-count').textContent = cart.reduce((total, item) => total + item.quantity, 0);
        }

        function showCart() {
            const cartModal = document.getElementById('cart-modal');
            const cartItems = document.getElementById('cart-items');
            const totalAmount = document.getElementById('total-amount');
            cartItems.innerHTML = '';
            let total = 0;
            if (cart.length === 0) {
                cartItems.innerHTML = '<p>Your cart is empty</p>';
            } else {
                cart.forEach(item => {
                    const cartItemDiv = document.createElement('div');
                    cartItemDiv.className = 'cart-item';
                    cartItemDiv.innerHTML = `<div><h4>${item.name}</h4><p>₹${item.price} x ${item.quantity}</p></div><div><button onclick="updateQuantity(${item.id}, -1)">-</button><span>${item.quantity}</span><button onclick="updateQuantity(${item.id}, 1)">+</button><button onclick="removeFromCart(${item.id})" style="margin-left: 10px; background: #e74c3c;">Remove</button></div>`;
                    cartItems.appendChild(cartItemDiv);
                    total += item.price * item.quantity;
                });
            }
            totalAmount.textContent = total;
            cartModal.style.display = 'block';
        }

        function updateQuantity(itemId, change) {
            const item = cart.find(cartItem => cartItem.id === itemId);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    removeFromCart(itemId);
                } else {
                    showCart();
                    updateCartCount();
                }
            }
        }

        function removeFromCart(itemId) {
            cart = cart.filter(item => item.id !== itemId);
            showCart();
            updateCartCount();
        }

        function showOrderModal() {
            if (cart.length === 0) {
                showNotification('Your cart is empty!');
                return;
            }
            document.getElementById('cart-modal').style.display = 'none';
            document.getElementById('order-modal').style.display = 'block';
        }

        function processOrder(event) {
            event.preventDefault();
            const name = document.getElementById('customer-name').value;
            const phone = document.getElementById('customer-phone').value;
            const address = document.getElementById('customer-address').value;
            if (!name || !phone || !address) {
                showNotification('Please fill all fields!');
                return;
            }
            const orderId = 'CC' + Date.now();
            cart = [];
            updateCartCount();
            document.getElementById('order-modal').style.display = 'none';
            showNotification(`Order placed successfully! Order ID: ${orderId}. Delivery in 35-50 minutes.`);
            document.getElementById('order-form').reset();
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = 'position: fixed; top: 100px; right: 20px; background: #27ae60; color: white; padding: 15px 20px; border-radius: 5px; z-index: 3000;';
            notification.textContent = message;
            document.body.appendChild(notification);
            setTimeout(() => notification.remove(), 3000);
        }

        function scrollToMenu() {
            document.getElementById('menu').scrollIntoView({ behavior: 'smooth' });
        }

        function setupEventListeners() {
            document.getElementById('cart-btn').addEventListener('click', function(e) {
                e.preventDefault();
                showCart();
            });
            document.getElementById('place-order-btn').addEventListener('click', showOrderModal);
            document.getElementById('order-form').addEventListener('submit', processOrder);
            document.querySelectorAll('.close').forEach(closeBtn => {
                closeBtn.addEventListener('click', function() {
                    this.closest('.modal').style.display = 'none';
                });
            });
            window.addEventListener('click', function(event) {
                if (event.target.classList.contains('modal')) {
                    event.target.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>