<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Nanded Food Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .logo {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .subtitle {
            color: #666;
            margin-bottom: 2rem;
            font-weight: 300;
        }
        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }
        input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            outline: none;
        }
        input:focus {
            border-color: #667eea;
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
        }
        .login-btn {
            width: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }
        .toggle-form {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
        }
        .toggle-form:hover {
            text-decoration: underline;
        }
        .error-msg {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }
        .success-msg {
            color: #27ae60;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }
        .back-link {
            position: absolute;
            top: 2rem;
            left: 2rem;
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            background: rgba(255,255,255,0.2);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        .back-link:hover {
            background: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
    <a href="restaurants.html" class="back-link">← Back to Home</a>
    
    <div class="login-container">
        <div class="logo">🍽️ Food Hub</div>
        <p class="subtitle">Welcome back! Please sign in to continue</p>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
                <div class="error-msg" id="emailError"></div>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
                <div class="error-msg" id="passwordError"></div>
            </div>
            
            <button type="submit" class="login-btn">Sign In</button>
            <div class="success-msg" id="successMsg"></div>
            <div class="error-msg" id="generalError"></div>
        </form>
        
        <p>Don't have an account? <span class="toggle-form" onclick="toggleToSignup()">Sign up here</span></p>
    </div>

    <div class="login-container" id="signupContainer" style="display: none;">
        <div class="logo">🍽️ Food Hub</div>
        <p class="subtitle">Create your account to get started</p>
        
        <form id="signupForm">
            <div class="form-group">
                <label for="signupName">Full Name</label>
                <input type="text" id="signupName" required>
            </div>
            
            <div class="form-group">
                <label for="signupEmail">Email</label>
                <input type="email" id="signupEmail" required>
            </div>
            
            <div class="form-group">
                <label for="signupPassword">Password</label>
                <input type="password" id="signupPassword" required minlength="6">
            </div>
            
            <button type="submit" class="login-btn">Sign Up</button>
            <div class="success-msg" id="signupSuccess"></div>
            <div class="error-msg" id="signupError"></div>
        </form>
        
        <p>Already have an account? <span class="toggle-form" onclick="toggleToLogin()">Sign in here</span></p>
    </div>

    <script>
        // Check if user is already logged in
        if (localStorage.getItem('userLoggedIn')) {
            window.location.href = 'restaurants.html';
        }

        // Toggle between login and signup
        function toggleToSignup() {
            document.getElementById('loginForm').parentElement.style.display = 'none';
            document.getElementById('signupContainer').style.display = 'block';
        }

        function toggleToLogin() {
            document.getElementById('signupContainer').style.display = 'none';
            document.getElementById('loginForm').parentElement.style.display = 'block';
        }

        // Login form handler
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Clear previous errors
            document.querySelectorAll('.error-msg').forEach(el => el.style.display = 'none');
            
            // Get stored users
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                // Login successful
                localStorage.setItem('userLoggedIn', 'true');
                localStorage.setItem('currentUser', JSON.stringify(user));
                
                document.getElementById('successMsg').textContent = 'Login successful! Redirecting...';
                document.getElementById('successMsg').style.display = 'block';
                
                setTimeout(() => {
                    window.location.href = 'restaurants.html';
                }, 1500);
            } else {
                // Check if user exists but wrong password
                const userExists = users.find(u => u.email === email);
                if (userExists) {
                    document.getElementById('passwordError').textContent = 'Incorrect password';
                    document.getElementById('passwordError').style.display = 'block';
                } else {
                    document.getElementById('emailError').textContent = 'Account not found. Please sign up first.';
                    document.getElementById('emailError').style.display = 'block';
                }
            }
        });

        // Signup form handler
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            
            // Clear previous messages
            document.getElementById('signupSuccess').style.display = 'none';
            document.getElementById('signupError').style.display = 'none';
            
            // Get existing users
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            
            // Check if user already exists
            if (users.find(u => u.email === email)) {
                document.getElementById('signupError').textContent = 'Account already exists. Please sign in.';
                document.getElementById('signupError').style.display = 'block';
                return;
            }
            
            // Add new user
            const newUser = { name, email, password, joinDate: new Date().toISOString() };
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));
            
            // Show success and redirect to login
            document.getElementById('signupSuccess').textContent = 'Account created successfully! Please sign in.';
            document.getElementById('signupSuccess').style.display = 'block';
            
            setTimeout(() => {
                toggleToLogin();
                document.getElementById('email').value = email;
            }, 2000);
        });

        // Demo accounts for testing
        if (!localStorage.getItem('users')) {
            const demoUsers = [
                { name: 'Demo User', email: 'demo@foodhub.com', password: 'demo123', joinDate: new Date().toISOString() },
                { name: 'Test User', email: 'test@foodhub.com', password: 'test123', joinDate: new Date().toISOString() }
            ];
            localStorage.setItem('users', JSON.stringify(demoUsers));
        }
    </script>
</body>
</html>