<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { background: white; padding: 20px; border-radius: 10px; margin-bottom: 20px; }
        .tracking-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .order-status { background: white; padding: 20px; border-radius: 10px; }
        .status-item { display: flex; align-items: center; margin: 15px 0; opacity: 0.3; }
        .status-item.active { opacity: 1; color: #27ae60; }
        .status-icon { width: 30px; height: 30px; border-radius: 50%; background: #ddd; margin-right: 15px; display: flex; align-items: center; justify-content: center; }
        .status-item.active .status-icon { background: #27ae60; color: white; }
        #map { width: 100%; height: 400px; border-radius: 10px; }
        .delivery-info { background: white; padding: 15px; border-radius: 10px; margin-top: 10px; }
        @media (max-width: 768px) { .tracking-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Order Tracking</h1>
            <p>Order ID: <span id="order-id">Loading...</span></p>
            <p>Restaurant: <span id="restaurant-name">Loading...</span></p>
        </div>
        
        <div class="tracking-grid">
            <div class="order-status">
                <h2>Order Status</h2>
                <div class="status-item active" id="confirmed">
                    <div class="status-icon">✓</div>
                    <span>Order Confirmed</span>
                </div>
                <div class="status-item" id="preparing">
                    <div class="status-icon">👨‍🍳</div>
                    <span>Preparing Food</span>
                </div>
                <div class="status-item" id="pickup">
                    <div class="status-icon">🛵</div>
                    <span>Out for Delivery</span>
                </div>
                <div class="status-item" id="delivered">
                    <div class="status-icon">🏠</div>
                    <span>Delivered</span>
                </div>
                <div style="margin-top: 20px; padding: 15px; background: #f0f0f0; border-radius: 8px;">
                    <h3>ETA: <span id="eta">25 minutes</span></h3>
                </div>
            </div>
            
            <div>
                <div id="map"></div>
                <div class="delivery-info">
                    <h4>Delivery Partner: Raj Kumar</h4>
                    <p>Phone: +91 9876543210</p>
                    <button onclick="alert('Calling delivery partner...')" style="background: #27ae60; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">Call</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let map, deliveryMarker, customerMarker, restaurantMarker;
        
        const restaurants = {
            'swad-nanded': { lat: 19.1400, lng: 77.3200, name: 'Swad Nanded' },
            'punjabi-dhaba': { lat: 19.1350, lng: 77.3180, name: 'Punjabi Dhaba' },
            'south-spice': { lat: 19.1420, lng: 77.3250, name: 'South Spice' },
            'chinese-corner': { lat: 19.1380, lng: 77.3190, name: 'Chinese Corner' },
            'pizza-palace': { lat: 19.1360, lng: 77.3220, name: 'Pizza Palace' },
            'sweet-treats': { lat: 19.1390, lng: 77.3240, name: 'Sweet Treats' }
        };

        function initMap() {
            const params = new URLSearchParams(window.location.search);
            const orderId = params.get('orderId') || 'ORD' + Date.now();
            const restaurant = params.get('restaurant') || 'swad-nanded';
            
            document.getElementById('order-id').textContent = orderId;
            document.getElementById('restaurant-name').textContent = restaurants[restaurant]?.name || 'Restaurant';

            const restaurantPos = restaurants[restaurant] || { lat: 19.1383, lng: 77.3210 };
            const customerPos = { lat: 19.1383 + Math.random() * 0.01, lng: 77.3210 + Math.random() * 0.01 };

            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: restaurantPos
            });

            restaurantMarker = new google.maps.Marker({
                position: restaurantPos,
                map: map,
                title: 'Restaurant',
                icon: 'https://maps.google.com/mapfiles/ms/icons/red-dot.png'
            });

            customerMarker = new google.maps.Marker({
                position: customerPos,
                map: map,
                title: 'Your Location',
                icon: 'https://maps.google.com/mapfiles/ms/icons/green-dot.png'
            });

            deliveryMarker = new google.maps.Marker({
                position: restaurantPos,
                map: map,
                title: 'Delivery Person',
                icon: 'https://maps.google.com/mapfiles/ms/icons/blue-dot.png'
            });

            startTracking(restaurantPos, customerPos);
        }

        function startTracking(start, end) {
            let step = 0;
            const totalSteps = 10;
            const latStep = (end.lat - start.lat) / totalSteps;
            const lngStep = (end.lng - start.lng) / totalSteps;

            const statusIds = ['confirmed', 'preparing', 'pickup', 'delivered'];
            let statusIndex = 0;

            const interval = setInterval(() => {
                if (statusIndex < statusIds.length) {
                    document.getElementById(statusIds[statusIndex]).classList.add('active');
                    statusIndex++;
                }

                if (step <= totalSteps) {
                    const newPos = {
                        lat: start.lat + (latStep * step),
                        lng: start.lng + (lngStep * step)
                    };
                    deliveryMarker.setPosition(newPos);
                    step++;
                } else {
                    clearInterval(interval);
                    document.getElementById('eta').textContent = 'Delivered!';
                }
            }, 3000);

            let timeLeft = 25;
            const timeInterval = setInterval(() => {
                timeLeft--;
                if (timeLeft > 0) {
                    document.getElementById('eta').textContent = timeLeft + ' minutes';
                } else {
                    clearInterval(timeInterval);
                }
            }, 60000);
        }

        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            if (!params.get('orderId')) {
                window.location.href = 'restaurants.html';
            }
        };
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dw901SwHHzjqkR&callback=initMap"></script>
</body>
</html>