<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanded Food Hub - Delicious Dining</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/restaurants.css">
</head>
<body>
    <div class="floating-elements">
        <div class="float-item">🍕</div>
        <div class="float-item">🍜</div>
        <div class="float-item">🍰</div>
        <div class="float-item">🥘</div>
        <div class="float-item">🍛</div>
    </div>

    <header>
        <nav>
            <div class="logo">
                <h1>🍽️ Nanded Food Hub</h1>
                <p>Where Flavor Meets Passion</p>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="🔍 Search restaurants or cuisines..." onkeyup="searchRestaurants()">
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#restaurants">Restaurants</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="login.html" id="loginLink">Login</a></li>
                <li><a href="#" id="userProfile" style="display: none;">👤 <span id="userName"></span></a></li>
                <li><a href="#" id="logoutBtn" style="display: none;" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Taste the <span class="highlight">Magic</span></h1>
                <h2 class="hero-subtitle">of Nanded's Finest Cuisine</h2>
                <p class="hero-description">Embark on a culinary journey through handpicked restaurants offering authentic flavors, exceptional quality, and unforgettable dining experiences.</p>
                <button class="cta-button" onclick="scrollToRestaurants()">
                    <span>🚀 Start Your Journey</span>
                </button>
            </div>
            <div class="hero-visual">
                <div class="food-circle">
                    <div class="food-item">🍕</div>
                    <div class="food-item">🍜</div>
                    <div class="food-item">🍰</div>
                    <div class="food-item">🥘</div>
                    <div class="food-item">🍛</div>
                    <div class="food-item">🍲</div>
                </div>
            </div>
        </section>

        <section class="stats-section">
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-number">6+</div>
                    <div class="stat-label">Premium Restaurants</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Delicious Dishes</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1000+</div>
                    <div class="stat-label">Happy Customers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4.8⭐</div>
                    <div class="stat-label">Average Rating</div>
                </div>
            </div>
        </section>

        <section id="restaurants" class="restaurants-section">
            <div class="section-header">
                <h2>🌟 Our Restaurant Partners</h2>
                <p>Discover culinary excellence at every corner</p>
            </div>
            
            <div class="restaurant-grid">
                <div class="restaurant-card" onclick="openRestaurant('swad-nanded')" data-cuisine="local traditional indian">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1585937421612-70a008356fbe?w=400&h=200&fit=crop" alt="Traditional Indian Thali">
                        <div class="card-overlay">
                            <div class="cuisine-badge">Local Cuisine</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Swad Nanded</h3>
                        <p>Authentic traditional flavors that tell the story of Nanded</p>
                        <div class="card-details">
                            <div class="rating">⭐⭐⭐⭐⭐ 4.8</div>
                            <div class="delivery-time">🕒 30-45 min</div>
                        </div>
                        <div class="card-footer">
                            <span class="price-range">₹₹</span>
                            <span class="order-btn">Order Now →</span>
                        </div>
                    </div>
                </div>

                <div class="restaurant-card" onclick="openRestaurant('punjabi-dhaba')" data-cuisine="punjabi north indian butter chicken">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1565557623262-b51c2513a641?w=400&h=200&fit=crop" alt="Punjabi Butter Chicken">
                        <div class="card-overlay">
                            <div class="cuisine-badge">North Indian</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Punjabi Dhaba</h3>
                        <p>Rich, creamy curries and fresh tandoor breads</p>
                        <div class="card-details">
                            <div class="rating">⭐⭐⭐⭐⭐ 4.6</div>
                            <div class="delivery-time">🕒 25-40 min</div>
                        </div>
                        <div class="card-footer">
                            <span class="price-range">₹₹₹</span>
                            <span class="order-btn">Order Now →</span>
                        </div>
                    </div>
                </div>

                <div class="restaurant-card" onclick="openRestaurant('south-spice')" data-cuisine="south indian dosa idli">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1630383249896-424e482df921?w=400&h=200&fit=crop" alt="South Indian Dosa">
                        <div class="card-overlay">
                            <div class="cuisine-badge">South Indian</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>South Spice</h3>
                        <p>Crispy dosas, fluffy idlis, and aromatic filter coffee</p>
                        <div class="card-details">
                            <div class="rating">⭐⭐⭐⭐⭐ 4.7</div>
                            <div class="delivery-time">🕒 20-35 min</div>
                        </div>
                        <div class="card-footer">
                            <span class="price-range">₹₹</span>
                            <span class="order-btn">Order Now →</span>
                        </div>
                    </div>
                </div>

                <div class="restaurant-card" onclick="openRestaurant('chinese-corner')" data-cuisine="chinese indo noodles fried rice">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1617093727343-374698b1b08d?w=400&h=200&fit=crop" alt="Chinese Noodles">
                        <div class="card-overlay">
                            <div class="cuisine-badge">Indo-Chinese</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Chinese Corner</h3>
                        <p>Sizzling woks and bold flavors in every bite</p>
                        <div class="card-details">
                            <div class="rating">⭐⭐⭐⭐ 4.4</div>
                            <div class="delivery-time">🕒 35-50 min</div>
                        </div>
                        <div class="card-footer">
                            <span class="price-range">₹₹</span>
                            <span class="order-btn">Order Now →</span>
                        </div>
                    </div>
                </div>

                <div class="restaurant-card" onclick="openRestaurant('pizza-palace')" data-cuisine="italian pizza pasta">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?w=400&h=200&fit=crop" alt="Italian Pizza">
                        <div class="card-overlay">
                            <div class="cuisine-badge">Italian</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Pizza Palace</h3>
                        <p>Wood-fired pizzas and creamy pasta perfection</p>
                        <div class="card-details">
                            <div class="rating">⭐⭐⭐⭐ 4.5</div>
                            <div class="delivery-time">🕒 40-55 min</div>
                        </div>
                        <div class="card-footer">
                            <span class="price-range">₹₹₹</span>
                            <span class="order-btn">Order Now →</span>
                        </div>
                    </div>
                </div>

                <div class="restaurant-card" onclick="openRestaurant('sweet-treats')" data-cuisine="desserts sweets gulab jamun">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?w=400&h=200&fit=crop" alt="Indian Sweets">
                        <div class="card-overlay">
                            <div class="cuisine-badge">Desserts</div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3>Sweet Treats</h3>
                        <p>Heavenly desserts and traditional Indian sweets</p>
                        <div class="card-details">
                            <div class="rating">⭐⭐⭐⭐⭐ 4.9</div>
                            <div class="delivery-time">🕒 15-30 min</div>
                        </div>
                        <div class="card-footer">
                            <span class="price-range">₹₹</span>
                            <span class="order-btn">Order Now →</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="about-content">
                <h2>🎯 Why Choose Nanded Food Hub?</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">🚀</div>
                        <h3>Lightning Fast</h3>
                        <p>Quick delivery with live tracking</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🏆</div>
                        <h3>Premium Quality</h3>
                        <p>Only the finest restaurants</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">💝</div>
                        <h3>Best Prices</h3>
                        <p>Great food at amazing prices</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🎉</div>
                        <h3>24/7 Support</h3>
                        <p>We're always here for you</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>© 2024 Nanded Food Hub - Made with ❤️ for food lovers</p>
        </div>
    </footer>

    <script>
        function openRestaurant(restaurantId) {
            window.location.href = `${restaurantId}.html`;
        }
        
        function scrollToRestaurants() {
            document.getElementById('restaurants').scrollIntoView({ behavior: 'smooth' });
        }

        // Search functionality
        function searchRestaurants() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const restaurantCards = document.querySelectorAll('.restaurant-card');
            
            restaurantCards.forEach(card => {
                const restaurantName = card.querySelector('h3').textContent.toLowerCase();
                const cuisineData = card.getAttribute('data-cuisine').toLowerCase();
                const description = card.querySelector('p').textContent.toLowerCase();
                
                if (restaurantName.includes(searchTerm) || 
                    cuisineData.includes(searchTerm) || 
                    description.includes(searchTerm)) {
                    card.style.display = 'block';
                    card.style.animation = 'fadeIn 0.5s ease';
                } else {
                    card.style.display = 'none';
                }
            });
            
            // Show "no results" message
            const visibleCards = Array.from(restaurantCards).filter(card => card.style.display !== 'none');
            const restaurantGrid = document.querySelector('.restaurant-grid');
            
            let noResultsMsg = document.getElementById('no-results');
            if (visibleCards.length === 0 && searchTerm !== '') {
                if (!noResultsMsg) {
                    noResultsMsg = document.createElement('div');
                    noResultsMsg.id = 'no-results';
                    noResultsMsg.innerHTML = '<p style="text-align: center; color: #666; font-size: 1.2rem; grid-column: 1/-1;">🔍 No restaurants found. Try searching for "pizza", "indian", or "desserts"</p>';
                    restaurantGrid.appendChild(noResultsMsg);
                }
            } else if (noResultsMsg) {
                noResultsMsg.remove();
            }
        }
        
        // Clear search on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                document.getElementById('search-input').value = '';
                searchRestaurants();
            }
        });

        // User authentication functions
        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('userLoggedIn');
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            
            if (isLoggedIn) {
                document.getElementById('loginLink').style.display = 'none';
                document.getElementById('userProfile').style.display = 'block';
                document.getElementById('logoutBtn').style.display = 'block';
                document.getElementById('userName').textContent = currentUser.name || 'User';
            } else {
                document.getElementById('loginLink').style.display = 'block';
                document.getElementById('userProfile').style.display = 'none';
                document.getElementById('logoutBtn').style.display = 'none';
            }
        }
        
        function logout() {
            localStorage.removeItem('userLoggedIn');
            localStorage.removeItem('currentUser');
            checkLoginStatus();
            alert('Logged out successfully!');
        }
        
        // Floating animation
        document.addEventListener('DOMContentLoaded', function() {
            const floatingItems = document.querySelectorAll('.float-item');
            floatingItems.forEach((item, index) => {
                item.style.animationDelay = `${index * 0.5}s`;
            });
            
            // Check login status on page load
            checkLoginStatus();
        });
    </script>
</body>
</html>