<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Spice - Authentic South Indian</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>South Spice</h1>
                <p>Authentic South Indian</p>
            </div>
            <ul class="nav-links">
                <li><a href="restaurants.html">← Back</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#" id="cart-btn">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to South Spice</h2>
                <p>Traditional South Indian delicacies</p>
                <button class="cta-btn" onclick="scrollToMenu()">Order Now</button>
            </div>
        </section>

        <section id="menu" class="menu-section">
            <h2>Our Menu</h2>
            <div class="menu-categories">
                <button class="category-btn active" onclick="filterMenu('all')">All</button>
                <button class="category-btn" onclick="filterMenu('breakfast')">Breakfast</button>
                <button class="category-btn" onclick="filterMenu('main')">Main Course</button>
                <button class="category-btn" onclick="filterMenu('beverages')">Beverages</button>
            </div>
            <div class="menu-grid" id="menu-items"></div>
        </section>
    </main>

    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Your Order</h2>
            <div id="cart-items"></div>
            <div class="cart-total">
                <h3>Total: ₹<span id="total-amount">0</span></h3>
            </div>
            <button id="place-order-btn" class="order-btn">Place Order</button>
        </div>
    </div>

    <div id="order-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Order Confirmation</h2>
            <form id="order-form">
                <input type="text" id="customer-name" placeholder="Your Name" required>
                <input type="tel" id="customer-phone" placeholder="Phone Number" required>
                <textarea id="customer-address" placeholder="Delivery Address" required></textarea>
                <button type="submit">Confirm Order</button>
            </form>
        </div>
    </div>

    <script src="js/south-spice.js"></script>
</body>
</html>