<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swad Nanded - Local Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Swad Nanded</h1>
                <p>Authentic Local Flavors</p>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" id="cart-btn">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h2>Welcome to Swad Nanded</h2>
                <p>Experience the authentic taste of Nanded's local cuisine</p>
                <button class="cta-btn" onclick="scrollToMenu()">Order Now</button>
            </div>
        </section>

        <section id="menu" class="menu-section">
            <h2>Our Menu</h2>
            <div class="menu-categories">
                <button class="category-btn active" onclick="filterMenu('all')">All</button>
                <button class="category-btn" onclick="filterMenu('main')">Main Course</button>
                <button class="category-btn" onclick="filterMenu('snacks')">Snacks</button>
                <button class="category-btn" onclick="filterMenu('beverages')">Beverages</button>
            </div>
            
            <div class="menu-grid" id="menu-items">
                <!-- Menu items will be populated by JavaScript -->
            </div>
        </section>

        <section id="about" class="about-section">
            <h2>About Swad Nanded</h2>
            <p>Located in the heart of Nanded, we serve authentic local dishes prepared with traditional recipes passed down through generations. Our restaurant is known for its warm hospitality and delicious food that captures the true essence of Nanded's culinary heritage.</p>
        </section>

        <section id="contact" class="contact-section">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <p><strong>Address:</strong> Main Street, Nanded, Maharashtra</p>
                <p><strong>Phone:</strong> +91 9876543210</p>
                <p><strong>Hours:</strong> 11:00 AM - 10:00 PM</p>
            </div>
        </section>
    </main>

    <!-- Cart Modal -->
    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Your Order</h2>
            <div id="cart-items"></div>
            <div class="cart-total">
                <h3>Total: ₹<span id="total-amount">0</span></h3>
            </div>
            <button id="place-order-btn" class="order-btn">Place Order</button>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div id="order-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Order Confirmation</h2>
            <form id="order-form">
                <input type="text" id="customer-name" placeholder="Your Name" required>
                <input type="tel" id="customer-phone" placeholder="Phone Number" required>
                <textarea id="customer-address" placeholder="Delivery Address" required></textarea>
                <button type="submit">Confirm Order</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>